server {
        listen 80;

        server_name default;

        location /wasm {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript application/wasm;
                gzip_disable "msie6";
                alias /wasm;
                autoindex off;
        }

        location / {
                gzip on;
                gzip_static on;
                gzip_types text/plain text/css text/javascript application/javascript;
                gzip_disable "msie6";
                root /build;
                try_files $uri /index.html;
                autoindex off;
        }
}