server {
        listen 80;

        server_name default;

         location / {
                 gzip on;
                 gzip_static on;
                 gzip_types text/plain text/css text/javascript application/javascript;
                 gzip_disable "msie6";
                 root /front;
                 try_files $uri /index.html;
                 autoindex off;
         }

        location /api {
                proxy_pass http://backend:8000/api;
                include proxy_params;
        }

        location /api/code {
                include proxy_params;
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass http://backend:8000/api/code;
        }

        location /api/subscribe {
                include proxy_params;
                proxy_http_version 1.1;
                proxy_buffering off;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_pass http://backend:8000/api/subscribe;
        }
}
